# candidategeneration

./: README.md  algo_toplayer.cpp  algo_toplayer.h  pom.xml
QueryProcessor/: prova.cpp  prova.h
src/PredictiveIndex/: BigramIndex.java  ExternalSort.java  Extra.java  FastQueryTrace.java  GreedySelection.java  Help.java  HtmlpageCleaner.java  InvertedIndex.java  PredictiveIndex.java  QualityModel.java  Selection.java  UnigramQualityModel.java  VarByteReader.java  WWW.java  WWWMain.java  WarcHTMLResponseRecord.java  WarcRecord.java  oldWRAC.java  utilsClass.java
src/excluded/: FastQueryTrace.java  ImpactModel.java  VariableByteCode.java  WarcHTMLResponseRecord.java  WarcRecord.java  oldWRAC.java  statistics
src/main/java/PredictiveIndex/: BigramIndex.java  ExternalSort.java  Extra.java  FastQueryTrace.java  GreedySelection.java  InvertedIndex.java  Metadata.java  NestedQueryTrace.java  NewGreedySelection.java  NewQualityModel.java  PredictiveIndex.java  QualityModel.java  ReadWarcSample.java  SelectChuncks.java  Selection.java  Tests.java  UnigramQualityModel.java  WWW.java  WWWMain.java  oldWRAC.java  utilsClass.java
test/dist 5/results/: d-gram list[25840 ,25870]
